{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "ENVIRONMENT": "development"
      },
      "autoIncrement": false,
      "node": "20.18.0",
      "prebuildCommand": "npx expo prebuild --clean --platform android"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "ENVIRONMENT": "preview"
      },
      "autoIncrement": true,
      "prebuildCommand": "npx expo prebuild --clean"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "ENVIRONMENT": "production"
      },
      "node": "20.18.0",
      "prebuildCommand": "npx expo prebuild --clean --platform android"
    }
  },
  "submit": {
    "production": {
      "ios": {},
      "android": {}
    }
  }
}
